{
  "name": "applypilot",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "icons": "node scripts/gen-icons.mjs",
    "typecheck": "tsc --noEmit",
    "build:ui": "vite build",
    "build:content": "esbuild src/content/index.ts --bundle --format=iife --target=es2020 --outfile=dist/content.js",
    "build:background": "esbuild src/background/index.ts --bundle --format=iife --target=es2020 --outfile=dist/background.js",
    "build": "npm run icons && npm run typecheck && npm run build:ui && npm run build:content && npm run build:background"
  },
  "dependencies": {
    "pdfjs-dist": "^6.2.108",
    "preact": "^10.19.3"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.8.2",
    "@types/chrome": "^0.0.268",
    "esbuild": "^0.20.2",
    "typescript": "^5.4.5",
    "vite": "^5.2.11"
  }
}
